<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
	</head>
	<body>
		<form action="lab05verwerken.php" method="POST">
			<fieldset>
				<legend><h1>Inschrijfformulier:</h1></legend>

				Last name:
				<input type="text" name="lastname">
				<br>
				First name:
				<input type="text" name="firstname">
				<br>
				Address:
				<input type="text" name="address">
				<br>
				Postalcode:
				<input type="text" name="postalcode">
				<br>
				City:
				<select name="city">
					<option value="amsterdam" >amsterdam</option>
					<option value="rotterdam" selected>rotterdam</option>
					<option value="haarlem">haarlem</option>
				</select>
				<br>
				E-mailaddress:
				<input type="email" name="email">
				<br>
				Choose a school
				<input type="hidden" name="school" value="false"><br>
				<input type="radio" name="school" value="ict"> ICT<br>
				<input type="radio" name="school" value="english"> English<br>
				<input type="radio" name="school" value="dutch"> Dutch
				<br>
				<input type="submit" name="submit" value="send">
				<input type="reset" name="reset" value="reset">
			</fieldset>
		</form>
	</body>
</html>